<h2>
	<span style="font-size:14px;"><strong><span style="font-size:16px;">关于本应用</span></strong></span> 
</h2>
<p>
	<span style="font-size:14px;"><strong>作者 :</strong>&nbsp;</span> 
</p>
<p>
	<span style="font-size:14px;"><span style="color:#337FE5;">于景一 23090032047 计算机类1班</span></span>
</p>
<p>
	<span style="font-size:14px;color:#000000;"><span style="color:#000000;"><span style="color:#337FE5;"><strong><span style="color:#000000;">程序信息：&nbsp;</span></strong></span></span></span> 
</p>
<p>
	<span style="font-size:14px;color:#000000;"><span style="color:#000000;"><span style="color:#337FE5;">界面设计（Aero / Acrylic effect）框架由 @Linloir (GitHub) 创作（Under GPL-2.0 License）</span></span></span> 
</p>
<p>
	<span style="color:#337FE5;font-size:14px;">本程序同样基于 GPL-2.0 协议分发</span> 
</p>
<p>
	<br />
</p>
<p>
	<span><span style="font-size:14px;color:#000000;"><strong>联系作者：&nbsp;</strong></span></span> 
</p>
<p>
	<span><span style="font-size:14px;color:#000000;"><a href="https://github.com/jstar0" target="_blank">https://github.com/jstar0</a></span></span>
</p>
<p>
	<br />
</p>
<p>
	<span><span style="font-size:14px;color:#000000;"><strong>开发版本：&nbsp;</strong></span></span> 
</p>
<p>
	<span><span style="font-size:14px;color:#000000;">基于Qt 6.6，面向Windows和Linux的跨平台开发。</span></span>
</p>
<p>
	<span><span style="font-size:14px;color:#000000;">在Windows下，通过WinUI实现实时模糊背景；其他平台则默认为纯色背景。</span></span>
</p>